<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
      }

      button {
        width: 200px;
      }

      container {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
      }

      button {
        width: 100px;
      }

      div.parent {
        border: 1px solid black;
        padding: 5px;
        width: 100px;
        height: 100px;
      }

      div.child {
        border: 1px solid red;
        margin: 10px;
        padding: 5px;
        width: 80px;
        height: 60px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Hello Document object model</h1>

    <div class="container">
      <textarea class="story"></textarea>
      <button id="set-text" type="button">Set text content</button>
      <button id="clear-text" type="button">Clear text content</button>
    </div>

    <div class="container">
      <div class="parent">parent</div>
      <button id="add-child" type="button">Add a child</button>
      <button id="remove-child" type="button">Remove child</button>
    </div>
    <br />

    <!-- //this example we change the background color of a paragraph when a button is clicked. -->
    <input
      type="button"
      value="Set paragraph background color"
      onclick="setBackground()"
    />
    <p>hi</p>
    <p>hello</p>

    <!-- random color when click on button  -->
    <button>Change color</button>

    <script src="dom.js"></script>
  </body>
</html>
